<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erzc.typingtestapp.HelloController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFileOnAction" text="Save Results" />
                  <MenuItem mnemonicParsing="false" onAction="#closeOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="About Typing Test" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="lvPrompts" layoutX="387.0" layoutY="106.0" prefHeight="242.0" prefWidth="190.0" />
      <TextField fx:id="tfTypeHere" layoutX="47.0" layoutY="428.0" onKeyTyped="#typeOnKeyTyped" prefHeight="39.0" prefWidth="178.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="262.0" layoutY="522.0" text="SUMMARY:">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="taSummary" editable="false" layoutX="138.0" layoutY="537.0" prefHeight="170.0" prefWidth="325.0" wrapText="true" />
      <TextArea editable="false" layoutX="21.0" layoutY="107.0" prefHeight="97.0" prefWidth="352.0" text="1. Select the combobox to set the timer.&#10;2. Select the Start button and begin typing.&#10;3. Round results will appear under Summary.&#10;4. Select File &gt; Save to save your results.&#10;&#10;                               Good luck!" wrapText="true">
         <font>
            <Font name="Marlett" size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="100.0" layoutY="36.0" text="How Fast Can You Type?" textFill="#007ba8">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="92.0" text="INSTRUCTIONS:">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="35.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="41.0" prefWidth="122.0" text="START" textFill="#00a40b" />
      <Label fx:id="lblTime" layoutX="260.0" layoutY="227.0" text="30" textFill="#6f6f6f">
         <font>
            <Font name="Marlett" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxTimer" layoutX="219.0" layoutY="275.0" onAction="#onActionComboBoxEvent" prefHeight="25.0" prefWidth="122.0" promptText="Set the timer" />
      <Label fx:id="lblCorrect" layoutX="416.0" layoutY="459.0" text="0" textFill="#6bc975">
         <font>
            <Font name="Marlett" size="24.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="440.0" text="CORRECT:">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="43.0" layoutY="378.0" strokeType="OUTSIDE" width="535.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5299999713897705" blue="0.5299999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.75" green="0.9202127456665039" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Label fx:id="lblWordPrompt" layoutX="47.0" layoutY="377.0" text="example example example example example">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="92.0" text="TYPED WORDS:">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="472.0" text="TYPE HERE">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="440.0" text="INCORRECT:">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblIncorrect" layoutX="506.0" layoutY="459.0" text="0" textFill="#b96161">
         <font>
            <Font name="Marlett" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
